bin.includes = plugin.xml,\
               eclipseccase.jar,\
               CHANGELOG,\
               LICENSE,\
               README,\
               TODO,\
               icons/
src.includes = src/,\
               LICENSE,\
               CHANGELOG,\
               README,\
               TODO
source.eclipseccase.jar = src/
