bin.includes = plugin.xml,\
               icons/full/**,\
               CHANGELOG,\
               LICENSE,\
               README,\
               TODO,\
               plugin.properties,\
               eclipseccase.jar,\
               lib/
src.includes = README,\
               TODO,\
               LICENSE,\
               CHANGELOG,\
               .options,\
               build.properties,\
               plugin.properties,\
               plugin.xml
source.eclipseccase.jar = src/
