bin.includes = plugin.xml,\
			   eclipseccase.jar,\
               icons/full/**,\
               CHANGELOG,\
               LICENSE,\
               README,\
               TODO
source.eclipseccase.jar = src/
