bin.includes = plugin.xml,\
               icons/full/**,\
               CHANGELOG,\
               LICENSE,\
               README,\
               TODO,\
               plugin.properties,\
               eclipseccase.jar,\
               about.html,\
               about.ini,\
               about.properties,\
               asl-v11.txt,\
               eclipse-ccase32.gif
src.includes = README,\
               TODO,\
               LICENSE,\
               CHANGELOG,\
               .options,\
               asl-v11.txt,\
               about.html
source.eclipseccase.jar = src/,\
                          src-apache/
output.eclipseccase.jar = bin/
