bin.includes = plugin.xml,\
               eclipseccase.jar,\
               icons/full/**,\
               CHANGELOG,\
               LICENSE,\
               README,\
               TODO
src.includes = README,\
               TODO,\
               LICENSE,\
               CHANGELOG
source.eclipseccase.jar = src/
