bin.includes = feature.xml,\
               cpl-v10.html,\
               feature.properties,\
               license.html,\
               copyright.html
src.includes = license.html,\
               cpl-v10.html,\
               copyright.html
