bin.includes = plugin.xml,\
               clearcase-ui.jar,\
               LICENSE,\
               icons/,\
               plugin.properties,\
               about.html
output.clearcase-ui.jar = bin/
src.includes = LICENSE,\
               icons/,\
               about.html
source.clearcase-ui.jar = src/
