bin.includes = plugin.xml,\
               clearcase-ui.jar,\
               LICENSE,\
               icons/,\
               plugin.properties
output.clearcase-ui.jar = bin/
src.includes = LICENSE,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               build.properties
source.clearcase-ui.jar = src/
