bin.includes = plugin.xml,\
               clearcase-ui.jar,\
               LICENSE,\
               icons/
source.clearcase-ui.jar = src/
output.clearcase-ui.jar = bin/
src.includes = LICENSE,\
               icons/
